{
  "name": "BioMath Core — Personalized Health Intelligence",
  "short_name": "BioMath Core",
  "description": "BioMath Core turns your health data into clear insights, personalized guidance, and practical next steps with Health Guide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#22262d",
  "theme_color": "#22262d",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "medical", "lifestyle", "productivity"],
  "screenshots": [
    {
      "src": "/og-default.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Health Guide",
      "short_name": "Health Guide",
      "description": "Chat with Health Guide",
      "url": "/member-zone?section=ai-advisor",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Health Reports",
      "short_name": "Reports",
      "description": "View your health reports",
      "url": "/member-zone?section=my-reports",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Second Opinion",
      "short_name": "Opinion",
      "description": "Get a second medical opinion",
      "url": "/member-zone?section=second-opinion",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/member-zone",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
